# hust_euniv

./: .classpath  .project  pom.xml
db/: euniv_03_01_2016.sql  euniv_12_1_2016.sql  euniv_12_9_1015.sql  euniv_31_12_2015.sql  hust_euniv_14_4.sql  hust_euniv_4_4.sql
src/main/java/datamanipulation/commentssubmittedprojects/: CommentSubmittedProjects.java
src/main/java/datamanipulation/detailcommentsubmittedprojects/: DetailCommentSubmittedProjects.java
src/main/java/datamanipulation/staffsmanipulation/: Department.java  Faculty.java  Project.java  StaffInfo.java  StaffUploader.java  UserFunctionsManipulation.java  UserInfo.java  UserRole.java
src/main/java/datamanipulation/submittedprojects/: StaffJurySubmittedProjects.java
src/main/java/vn/webapp/controller/: BaseRest.java  BaseWeb.java  HTTPErrorHandler.java
src/main/java/vn/webapp/dao/: BaseDao.java
src/main/java/vn/webapp/dto/: DataPage.java  Response.java
src/main/java/vn/webapp/libraries/: DateUtil.java  FileUtil.java  Money2StringConvertor.java
src/main/java/vn/webapp/modules/mastermanagement/algorithms/: Schedule.java
src/main/java/vn/webapp/modules/mastermanagement/dao/: BaseDao.java  mmAcademicRankDAO.java  mmAcademicRankDAOImpl.java  mmAcademicYearDAO.java  mmAcademicYearDAOImpl.java  mmClassesDAO.java  mmClassesDAOImpl.java  mmDefenseSessionsDAO.java  mmDefenseSessionsDAOImpl.java  mmDepartmentDAO.java  mmDepartmentDAOImpl.java  mmExternalStaffDAO.java  mmExternalStaffDAOImpl.java  mmFacultyDAO.java  mmFacultyDAOImpl.java  mmJuryExternalMemberDAO.java  mmJuryExternalMemberDAOImpl.java  mmJuryMemberDAO.java  mmJuryMemberDAOImpl.java  mmJuryRoomDAO.java  mmJuryRoomDAOImpl.java  mmJurySlotDAO.java  mmJurySlotDAOImpl.java  mmListMasterThesisDAO.java  mmListMasterThesisDAOImpl.java  mmMasterClassDAO.java  mmMasterClassDAOImpl.java  mmMasterDefenseJuryDAO.java  mmMasterDefenseJuryDAOImpl.java  mmMasterThesisDAO.java  mmMasterThesisDAOImpl.java  mmRoomsDAO.java  mmRoomsDAOImpl.java  mmScientificFieldDAO.java  mmScientificFieldDAOImpl.java  mmSpecializationKeywordDAO.java  mmSpecializationKeywordDAOImpl.java  mmStaffCategoryDAO.java  mmStaffCategoryDAOImpl.java  mmStaffDAO.java  (+9 more)
src/main/java/vn/webapp/modules/mastermanagement/model/: mmAcademicRank.java  mmAcademicYear.java  mmClasses.java  mmDefenseSession.java  mmDepartment.java  mmExternalStaff.java  mmExternalStaffInput.java  mmFaculty.java  mmJuryExternalMember.java  mmJuryMember.java  (+27 more)
src/main/java/vn/webapp/security/: CustomAuthenticationProvider.java
src/main/java/vn/webapp/validation/: EditPass.java  EditPassValidator.java  FieldMatch.java  FieldMatchValidator.java  SettingsValidation.java  StringUtils.java  UploadFileMaxSize.java  UploadFileMaxSizeValidator.java  UploadFileNotEmpty.java  UploadFileNotEmptyValidator.java  UploadFileRequired.java  UploadFileRequiredValidator.java  Year.java  YearConstraintValidator.java
src/main/resources/html/: juryTemplate.html  template ___.html  template.html  thuyet_minh_de_tai.html
src/main/webapp/WEB-INF/: spring-security.xml  views.xml  web.xml
src/main/webapp/WEB-INF/resources/: messages.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/servlets/: servlet-context.xml  servlet-excel-context.xml  servlet-json.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/assets/css/: new-style.css  reset.css  style.css
src/main/webapp/assets/js/source/mastermanagement/: settingjuries.js
src/main/webapp/resources/: views.properties
src/main/webapp/views/cp/: 404.jsp  500.jsp  _signin.jsp  admin.jsp  hello.jsp  home.jsp  signin.jsp  testing.jsp  tiles.xml
src/main/webapp/views/cp/CommentsOfSubmittedProjects/: addComment.jsp  addCommentSubmittedProjects.jsp  comments-submitted-projects-result-summary.jsp  list-statistics-params.jsp  list.jsp  list_detailcommentsubmitted_projects.jsp
src/main/webapp/views/cp/JuryOfAnnouncedProjectCall/: list-manage.jsp  manage.jsp
src/main/webapp/views/cp/JuryResearchProject/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/cp/StaffJuryOfSubmittedProject/: list-manage.jsp  manage.jsp
src/main/webapp/views/cp/classes/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/cp/defensesessions/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/cp/externalprofessor/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/cp/layout/: base.jsp  errorBase.jsp
src/main/webapp/views/cp/masterthesis/: assign.jsp  edit.jsp  list.jsp  listToAssign.jsp
src/main/webapp/views/cp/papers/: add.jsp  edit.jsp  generate.jsp  list.jsp
src/main/webapp/views/cp/patents/: add.jsp  edit.jsp  generate.jsp  list.jsp
src/main/webapp/views/cp/products/: add.jsp  edit.jsp  list.jsp  list_original.jsp
src/main/webapp/views/cp/professor/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/cp/projectcalls/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/cp/projects/: add-old.jsp  add-upload.jsp  add.jsp  approve.jsp  comments.jsp  edit-upload.jsp  edit.jsp  editsubmitted.jsp  generate-project-code-params.jsp  list-statistics-params.jsp  list-statistics.jsp  list.jsp  listapprove.jsp  listcomments.jsp  listsubmitted.jsp  viewcommentssubmitted.jsp
src/main/webapp/views/cp/schedule/: listjuryexternalmembers.jsp  listjurymembers.jsp  listjuryrooms.jsp  listjuryslots.jsp  scheduling.jsp  settingjuries.jsp
src/main/webapp/views/cp/student/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/cp/summary/: cn01cn02.jsp  generate.jsp  isi02.jsp  kv01.jsp  kv03.jsp
src/main/webapp/views/cp/threads/: _list.jsp  add.jsp  edit.jsp  list.jsp  listadd.jsp  listapprove.jsp  listevaluate.jsp  show.jsp  showtoapprove.jsp  showtoevaluate.jsp  showtoupdate.jsp
src/main/webapp/views/cp/topics/: add.jsp  edit.jsp  generate.jsp  list.jsp
src/main/webapp/views/cp/university/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/cp/user/: _list.jsp  add.jsp  edit.jsp  list.jsp  profile.jsp  settings.jsp
src/main/webapp/views/cp/widget/: footer.jsp  header.jsp  mainmenu.jsp
(+315 files in other folders)
