<html>
<head>
</head>
<style type="text/css">
*{
    margin:0;
    padding:0;
}

body{
    font-size:10pt; 
    font-family:Times New Roman,serif";
}

h1{
font-size: 15pt;
}

h2{
font-size:13pt;
}

.part-title{
   font-weight: bold;
}

#wrapper-head{
   width: 690px;
   height: auto;
   margin: 50px auto;
}

#title{
text-align:center;
padding: 15px 0;
}

#deco{
   widht: 100%;
   height: 100%;
   border:1px solid #000;
}

div, p{
	padding: 10px 5px;
}

span.project-name{
 float: left;
 clear: right;
}

span.project-code{
 padding-left: 50px;
 margin-left: 100px;
 float: right;
 clear: both;
}
    
table#wrapper, #wrapper td {
    border: 1px solid green;
        border-spacing: 0px;
        padding: 0px;
}

table#wrapper {
    border-collapse: collapse;
    width: 100%;
}

.content{
font-size: 9pt;
}

</style>
<body>
	<div id="wrapper-head">
		<!-- Header -->
		<div id="header">
			<h2 class="viet">BỘ GIÁO DỤC VÀ ĐÀO TẠO</h2>
			<h3 class="viet">TRƯỜNG ĐH BÁCH KHOA HN</h3>
			<span>---------------------------------</span>
		</div>
		<!-- End Header -->
		
		<div id="title">
			<h1>THUYẾT MINH ĐỀ TÀI</h1>
			<h4>NGHIÊN CỨU KHOA HỌC VÀ CÔNG NGHỆ CẤP TRƯỜNG NĂM ___YEAR___</h4>
		</div>
		<table id="wrapper">
			<tr>
				<td colspan='5'>
					<div class="section" id="name-block">
						<span class="project-name part-title">1.TÊN ĐỀ TÀI</span>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="project-code part-title">2.MÃ SỐ : ___PROJECT_CODE___</span>
						<p>___PROJECT_NAME___</p>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='5'>
					<div class="section" id="project-leader">
						<span class="part-title">2. CHỦ NHIỆM ĐỀ TÀI</span>
						<div class="content">
							<ul class="template">
								<li>
									<ul class="template">
										<li>Họ và tên: &nbsp;<b> ___LEAD_NAME___ </b>&nbsp;&nbsp;&nbsp;&nbsp;</li>
										<li>Học vị: &nbsp; ___DEGREE___ &nbsp;&nbsp;&nbsp;&nbsp;</li>
										<li>Chức vụ: &nbsp; ___ROLE___ &nbsp;&nbsp;&nbsp;&nbsp;</li>
									</ul>
								</li>
								<li>Đơn vị : ___DEPARTMENT_ADDRESS___ ___FALCUTLY_ADDRESS___</li>
								<li>
									<ul class="template">
										<li>Điện thoại CQ: ___OFFICE_PHONENO___ &nbsp;&nbsp;&nbsp;&nbsp;</li>
										<li>Email: ___EMAIL___ &nbsp;&nbsp;&nbsp;&nbsp;</li>
									</ul>
								</li>
								<li>
									<ul class="template">
										<li>Điện thoại NR: ___PRIVATE_PHONENO___ &nbsp;&nbsp;&nbsp;&nbsp;</li>
										<li>Mobile: ___MOBILE___ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='5'>
					<div class="session" id="project-reason">
						<span class="part-title">3. LÍ DO CỦA ĐỀ TÀI</span>
						<div class="content">
							<p> ___PROJECT_MOTIVATION___ </p>
						</div>			
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='5'>
					<div class="session" id="project-content">
						<span class="part-title">4. NỘI DUNG NGHIÊN CỨU(ghi rõ nội dung cụ thể):</span>
						<div class="content">
							<p> ___PROJECT_CONTENT___ </p>		
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='5'>
					<div class="" id="productive-project">
						<span class="part-title">5. DỰ KIẾN SẢN PHẨM VÀ ĐỊA CHỈ ỨNG DỤNG</span>
						<div class="content">
							<p> ___PROJECT_APPLICABILITY___ </p>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='5'>
					<div class="session" id="project-budget">
						<span class="part-title">6. KINH PHÍ THỰC HIỆN ĐỀ TÀI</span>
						<div>
							<span>Tổng kinh phí:&nbsp;&nbsp;&nbsp;&nbsp; ___TOTAL_BUDGET___ VNĐ</span>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='5'>
					<div class="session" id="conclusion">
						<div id="conclusion-left" style="float: left; clear: left;">
							<span class="content">Ngày.......tháng.......năm 2016</span>
							<br />
							<span class="part-title">HIỆU TRƯỞNG</span>
						</div>
						
						<div id="conclusion-right" style="float: right; clear: both;">
							<span class="content">Ngày.......tháng.......năm 2016</span>
							<br />
							<span class="part-title">Chủ nhiệm đề tài</span>
						</div>
						
						<div id="signature" class="content" style="margin-top: 20px; padding: 30px 5px;"> ___SIGNATURE___ </div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>

